{
  "name": "Ostia",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aegean-isle/trading-platform"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "autobahn": "~0.10.0",
    "express": "~3.3.4",
    "highcharts": "~5.0.0",
    "socket.io": "~1.2.1",
    "dsjslib": "~0.6.14",
    "ws": "~1.1.1",
    "request": "~2.75.0"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "globals": [ "$", "io" ]
  }
}
