{
  "name": "Ostia",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aegean-isle/trading-platform"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.1.4",
    "autobahn": "~0.10.0",
    "chalk": "^1.1.3",
    "dsjslib": "~0.6.14",
    "express": "~3.3.4",
    "highcharts": "~5.0.0",
    "mathjs": "^3.9.0",
    "moment": "^2.17.1",
    "poloniex.js": "0.0.7",
    "request": "~2.75.0",
    "socket.io": "~1.2.1",
    "ws": "~1.1.1"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "globals": [
      "$",
      "io"
    ]
  }
}
